                             NZZZZZZZZZZ.                   
                           NZZZZZZZZZZZZZZO                 
                          ZZZZZZZZZZZZZZZZZZZ$              
                        OZZZZZD???????OZZZZZZZZ=            
                        ZZZ8??????????????OZZZZZZ           
                       8Z:=??????????????????I8ZZZ          
                       ?  ZZI???????DZZZZN???IZZZZD         
                          7?????????????IO$??OZZZZZZ        
  The House Always       ,??????????????????IZZZZZZZ        
      Wins.             :ND?????????I   MI??ZZZZZZZN        
                      .    NO??????      DO+ZZZZZZZ         
                      D  .  8MI??OZ   .  :OMZZZZZZ8         
                       .   ????????D     8OZNOOONZ          
                        ,O???????????$8MZO$ZZZZZZNOM        
                         $??????????????????????D 8O        
                         ????????????????????O$??.          
                         ???????????????????????I           
??????D7                  ????????O??????????8.             
 ~O?????????????D?        .??I??????????????8               
    ????????????????????8I?????????????$????:               
   N??I???????????????????????=IO$??????????7               
   I??????????????????????????:::~??????????M:::::::D       
               8$?????????????::::,????????Z::::::::::      
                      =D?????8:::::Z????O,:::::::::::$+     
                           :::::::~::::::::::::88::::D???N  
                           N,:::::M::::::::::D????O::?????$ 
                                   :::::::::$??????????????N
                                   =::::::::$I??????????????
                                   ,::::::::::?????????????D
                                   :::::::::::ODDD????????  
                                 $:::::::::::::::::::::,    
                                 :::::::::::::::::::::::M   
                                7:::::::::::::::::::::::Z   
                                 ?:::::::::::::::::::DOOO   
                                 NZZDZ,::::::::::OZOOOOOD   
                              ,OOOOOONOOOOOOOOOOOOOOOOOO    
                                                 .::+IIZ     