                                ....                        
                              ...?7~.                       
                            ..II77::7..                     
                           .,77I7...7?.                     
                         ..77I77.   .7.                     
                        .~I7777...  .7:                     
                       .77IIII.     .7+           ......    
     .........       ..$77777..     .7+       .....7I7..    
     ..I7I+..        .777II7...     .78.      ...7..7..     
     ...7777.....  ..~7IMI77.       .7M.  .. ..7.. 7.       
     ....77.77.    ..77IMM?.        .7M.  ...7,...I..       
        .II7..7+....77777I7....ONM?,.7. ...7$. ..7...       
        . 7I7...7...77II77.:MMMMDI M.7....I.....7..         
        .. I7? ..+7777777=Z...  .,~=.I..I$. ...I..          
         ...I7:....777777..     ....:+.7......7..           
           .:7I..  .77I77..      . .7I7......7..            
            .$77.....?777..      ...77... .7I...            
           . .77I......I7.       ...77....77..              
              .7I7....7I7        ...7I$..7...               
             . .777..,I77.       . .I7I77....               
                .I7777777. .     . .7777..                  
                 .7777777?..     ...777=..                  
                 ..777777I..     ..7777...                  
                  ..777777I.     .777II. .                  
                   .77777I77... .,I777I.                    
                   ..I777777,....77I77I.                    
                   ..I7777777...7777777.                    
                    .I777777I7.7I7777I7..                   
                    .I777777II77II77777..                   
                   ..777777777777777777..                   
                   ..I77777777777777777:.                   
                    .I7777777..777777777.                   
                    .7777777....77777777..                  
                   .,I777II?.  ..7I7777I..                  
                   .?I777I7.   ..,7777777.                  
                   .7777777.     .777777I?...               
                   .I77777..      .777I7II.... .            
                   .777777..     . .7I7777I.....            
                   .77777777...     .II77777777. ..         
                   .777777777.      ..I777777I77~..         
                   ....::~... .     ....=$77I77$...         
                   .. .........          ...... ..           